version: '2'
services:
    timesheetapp-app:
        image: timesheetapp
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://timesheetapp-postgresql:5432/TimeSheetApp
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    timesheetapp-postgresql:
        extends:
            file: postgresql.yml
            service: timesheetapp-postgresql
